rubyfrontier/#autoglossary.yaml (before)
---
firssteps: &1
  :path: !ruby/object:Pathname
    path: firststep/firssteps.html
  :adr: !ruby/object:Pathname
    path: "/Users/admin/git/p5js/rubyfrontier/firststep/firssteps.txt"
  :linetext: First Steps With P5
first steps with p5: *1
emoji: &2
  :path: !ruby/object:Pathname
    path: emoji/emoji.html
  :adr: !ruby/object:Pathname
    path: "/Users/admin/git/p5js/rubyfrontier/emoji/emoji.txt"
  :linetext: First Emojis With P5
first emojis with p5: *2
rogue: &3
  :path: !ruby/object:Pathname
    path: rogue/rogue.html
  :adr: !ruby/object:Pathname
    path: "/Users/admin/git/p5js/rubyfrontier/rogue/rogue.txt"
  :linetext: Rogue with P5 (1)
rogue with p5 (1): *3
bouncingball: &4
  :path: !ruby/object:Pathname
    path: bouncingball/bouncingball.html
  :adr: !ruby/object:Pathname
    path: "/Users/admin/git/p5js/rubyfrontier/bouncingball/bouncingball.txt"
  :linetext: BouncingBall With P5
bouncingball with p5: *4
sidescroller1: &5
  :path: !ruby/object:Pathname
    path: sidescroller/sidescroller1.html
  :adr: !ruby/object:Pathname
    path: "/Users/admin/git/p5js/rubyfrontier/sidescroller/sidescroller1.txt"
  :linetext: A Basic Sidescroller (1)
a basic sidescroller (1): *5
sidescroller2: &6
  :path: !ruby/object:Pathname
    path: sidescroller/sidescroller2.html
  :adr: !ruby/object:Pathname
    path: "/Users/admin/git/p5js/rubyfrontier/sidescroller/sidescroller2.txt"
  :linetext: A Basic Sidescroller (2)
a basic sidescroller (2): *6
a basic sidescroller (3):
  :path: !ruby/object:Pathname
    path: sidescroller/sidescroller2.html
  :adr: !ruby/object:Pathname
    path: "/Users/admin/git/p5js/rubyfrontier/sidescroller/sidescroller2.txt"
  :linetext: A Basic Sidescroller (3)

rubyfrontier/#autoglossary.yaml (after)
---
firssteps: &1
  :path: !ruby/object:Pathname
    path: firststep/firssteps.html
  :adr: !ruby/object:Pathname
    path: "/Users/admin/git/p5js/rubyfrontier/firststep/firssteps.txt"
  :linetext: First Steps With P5
first steps with p5: *1
emoji: &2
  :path: !ruby/object:Pathname
    path: emoji/emoji.html
  :adr: !ruby/object:Pathname
    path: "/Users/admin/git/p5js/rubyfrontier/emoji/emoji.txt"
  :linetext: First Emojis With P5
first emojis with p5: *2
rogue: &3
  :path: !ruby/object:Pathname
    path: rogue/rogue.html
  :adr: !ruby/object:Pathname
    path: "/Users/admin/git/p5js/rubyfrontier/rogue/rogue.txt"
  :linetext: Rogue with P5 (1)
rogue with p5 (1): *3
bouncingball: &4
  :path: !ruby/object:Pathname
    path: bouncingball/bouncingball.html
  :adr: !ruby/object:Pathname
    path: "/Users/admin/git/p5js/rubyfrontier/bouncingball/bouncingball.txt"
  :linetext: BouncingBall With P5
bouncingball with p5: *4
sidescroller1: &5
  :path: !ruby/object:Pathname
    path: sidescroller/sidescroller1.html
  :adr: !ruby/object:Pathname
    path: "/Users/admin/git/p5js/rubyfrontier/sidescroller/sidescroller1.txt"
  :linetext: A Basic Sidescroller (1)
a basic sidescroller (1): *5
sidescroller2: &6
  :path: !ruby/object:Pathname
    path: sidescroller/sidescroller2.html
  :adr: !ruby/object:Pathname
    path: "/Users/admin/git/p5js/rubyfrontier/sidescroller/sidescroller2.txt"
  :linetext: A Basic Sidescroller (2)
a basic sidescroller (2): *6
a basic sidescroller (3):
  :path: !ruby/object:Pathname
    path: sidescroller/sidescroller2.html
  :adr: !ruby/object:Pathname
    path: "/Users/admin/git/p5js/rubyfrontier/sidescroller/sidescroller2.txt"
  :linetext: A Basic Sidescroller (3)
video1: &7
  :path: !ruby/object:Pathname
    path: video1/video1.html
  :adr: !ruby/object:Pathname
    path: "/Users/admin/git/p5js/rubyfrontier/video1/video1.txt"
  :linetext: Video-Wiedergabe in P5 (JavaScript)
video-wiedergabe in p5 (javascript): *7

rubyfrontier/#autoglossary.yaml (diff)
@@ -47,3 +47,10 @@ a basic sidescroller (3):
   :adr: !ruby/object:Pathname
     path: "/Users/admin/git/p5js/rubyfrontier/sidescroller/sidescroller2.txt"
   :linetext: A Basic Sidescroller (3)
+video1: &7
+  :path: !ruby/object:Pathname
+    path: video1/video1.html
+  :adr: !ruby/object:Pathname
+    path: "/Users/admin/git/p5js/rubyfrontier/video1/video1.txt"
+  :linetext: Video-Wiedergabe in P5 (JavaScript)
+video-wiedergabe in p5 (javascript): *7
